# cedar-model-validation-library

./: .gitignore  .travis.yml  README.md  generate-schema.sh  pom.xml
examples/: NOTES.txt  README.txt  instance_of_template_field_with_multiple_values.json  instance_of_template_field_with_single_value.json  instance_of_template_field_with_single_value_with_type.json  template_element_with_multiple_instance_field.json  template_element_with_nested_element.json  template_element_with_nested_field.json  template_element_with_no_elements_or_fields.json  template_field_with_controlled_terms.json  template_field_with_multiple_values.json  template_field_with_single_value.json  template_with_nested_element.json  template_with_no_elements_or_fields.json
examples/elements/: empty-element.json  multi-field-element.json
examples/instance-examples/empty-template/: empty-template-instance.json
examples/instance-examples/template-with-multi-instance-field/: template-multi_instance-field-instance-without-values.json  template-multi_instance-field-instance.json
examples/old-template-element-field-examples/: element-multi_instance-field.json  empty-template.json  field-constraints.json  template-nested-element-nested-element.json  template-nested-element.json
examples/template-element-field-examples/: README.txt  element-nested-element.json  empty-element.json  multi-instance-element.json
examples/templates/: empty-template.json
instance-examples/template-with-field/: template-with-field-instance-without-values.json  template-with-field-instance.json
instance-examples/template-with-nested-element/: fred.json  template-nested-element-instance-without-values.json  template-nested-element.json
schema/: .templateFieldOrElement.json.swp  README.md  README.txt  annotationsContent.json  annotationsContextPropertiesFieldContent.json  annotationsJsonLDValueFieldContent.json  annotationsPropertiesContent.json  arrayAndNullTypeContent.json  arrayOfURIs.json  attribute-value-field-schemas.yml  attributeValueTemplateField.json  cedarLastUpdatedByFieldContent.json  cedar_model.json  checkBoxTemplateField.json  coreJSONSchemaFields.json  coreJSONSchemaTemplateElementFields.json  coreJSONSchemaTemplateFieldFields.json  coreJSONSchemaTemplateFields.json  dateTimeFieldContent.json  defaultObjectSchemaAdditionalProperties.json  element-schemas.yml  enumSpecifyingOneURI.json  falseOnlyAdditionalProperties.json  field-schemas.yml  fred.json  iri-field-schemas.yml  iriFieldPropertiesContent.json  iriFieldUIContent.json  iriFieldValueConstraintsContent.json  iriTemplateField.json  jsonLDContextFieldContent.json  jsonLDContextFieldContentEntry.json  jsonLDContextFieldPatternPropertiesContent.json  jsonLDContextFieldPropertiesContent.json  jsonLDIDField.json  jsonLDIDFieldContent.json  jsonLDIDFieldContentWithNull.json  jsonLDLanguageFieldContent.json  jsonLDTypeField.json  jsonLDTypeFieldContent.json  (+161 more)
schema/examples/: #template_field.json#  template_element_with_multiple_instance_field.json  template_element_with_nested_field.json  template_element_with_no_elements_or_fields.json  template_field_with_controlled_terms.json  template_with_no_elements_or_fields.json
scripts/: generate-meta-schemas.sh  generate-schema.sh  gensubschema.sh  jsvalid.py  merge-schema.sh  parse_yaml.sh  schemawrap.sh  validate-element.sh  validate-field.json  validate-field.sh  validate-template.sh
scripts/old/: gensubschema.sh  validate-template.sh
src/main/resources/: #template-meta-schema.json#  .#template-meta-schema.json  attribute-value-field-schema.json  coreJSONSchemaFields.json  coreJSONSchemaTemplateElementFields.json  coreJSONSchemaTemplateFieldFields.json  coreJSONSchemaTemplateFields.json  element-meta-schema.json  element-schema.json  field-schema.json  iri-field-meta-schema.json  iri-field-schema.json  jsonLDIDField.json  jsonLDTypeField.json  literal-field-meta-schema.json  literal-field-schema.json  multi-data-field-schema.json  multi-entries-field-schema.json  multi-entry-field-schema.json  multi-instance-field-meta-schema.json  multi-instance-field-schema.json  multi-valued-field-schema.json  object-field-schema.json  provenanceFields.json  single-data-field-schema.json  single-object-field-schema.json  single-valued-field-schema.json  static-field-meta-schema.json  static-field-schema.json  static-valued-field-schema.json  template-meta-schema.json  template-schema.json  template.json  templateElement.json  templateElementJSONLDContextField.json  templateElementJSONLDTypeField.json  templateElementPropertiesField.json  templateElementUIField.json  templateField.json  templateFieldJSONLDContextField.json  (+10 more)
src/main/resources/old/: coreJSONSchemaFields.json  coreJSONSchemaTemplateElementFields.json  coreJSONSchemaTemplateFieldFields.json  coreJSONSchemaTemplateFields.json  jsonLDTypeField.json  template.json  templateElement.json  templateFieldJSONLDIDField.json  templateFieldJSONLDTypeField.json  templateFieldSingleValueContent.json  templateJSONLDContextField.json  templatePropertiesField.json  templateRequiredField.json  valueConstraintsField.json
src/test/resources/elements/: attribute-value-element.json  empty-element.json  many-fields-element.json  multi-field-element.json  nested-element.json
src/test/resources/fields/: attribute-value-field.json  checkbox-field.json  constrained-text-field.json  controlled-term-field.json  controlled-text-cde-field.json  controlled-text-field-actions.json  controlled-text-field-default-value.json  controlled-text-field.json  date-field.json  email-field.json  (+25 more)
template-element-field-examples/: element-multiple-fields.json  field-array.json  template-multi_instance-field.json
tests/: README.txt  element-empty.json  element-multi_instance-element.json  element-multi_instance-field.json  element-nested-element.json  element-with-field.json  empty-element.json  f.json  field-constraints.json  field-multi-instance.json  field-numeric.json  field.json  multi-instance-field.json  studyName.json  template-multi_instance-element.json  template-with-field.json
(+99 files in other folders)
